@import url('https://fonts.googleapis.com/css?family=Poppins&display=swap');
@import url('https://fonts.googleapis.com/css?family=Kodchasan&display=swap');
/* StyleCardContainer */
body {
    font-family: Poppins;
}

a {
    text-decoration: none;
}

.container {
    position: relative;
    grid-column: 3/11;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(1);
}

* {
    margin: 0;
    padding: 0;
}


.card {
    position: relative;
    margin: 1.5em;
    padding-right: 15px;
    border-style: solid;
    border-radius: 7px;
    border-color: rgb(240, 240, 240);
    background-color: rgb(255, 255, 255);
    margin-top: 50px;
}

.card>a>img {
    padding-left:10px ;
    width: 100%;
    padding-bottom: 45px;
}

.card>.info {
    text-align: center;
}

.card:hover {
    border-style:solid;
    border-width: 4px;
    border-color:rgba(218, 131, 1, 0.404);
    transition: 0.3s;
}

.card:hover:after {
    width: 100%;
}

.info-top p {
    float: left;
    font-size: 22px;
    color:rgba(0, 0, 0, 0.384);
    margin-left: 10px;
}


.info-bottom p {
    position: absolute;
    bottom: 2em;
    right: 0;
    font-size: 26px;
    margin-left: 10px;
}

.info-bottom-iMac p {
    position: absolute;
    float: right;
    font-size: 26px;
    bottom: 2em;
    right: 0;
}

.buy p {
    position: absolute;
    right: 10px;
    bottom: 0;
    color: white;
    border-radius: 5px;
    background-color:rgb(235, 142, 4);
    padding-left: 15px;
    padding-right: 15px;
    margin-bottom: 10px;
    font-size: 26px;
}

.buy p:hover {
    background-color: rgb(201, 120, 0);
}

/* StyleMainContainer */

.img-text {
    color: rgb(255, 255, 255);
    top: 450px;
    font-size: 24px;
    font-weight: bold;
    width: 100%;
    z-index: 2;
    position: absolute;
    text-align: center;
    font-family: Kodchasan;
}
.img-text p {
    font-size: 16px;
}

.top-img {
    grid-column: 2/12;
    height: 75vh;
    width: 100%;
    display: flex;
    overflow: hidden;
    justify-content: center;
}
.top-img img{
    height: 75vh;
    width: 100%;
    object-fit: cover;
    z-index: 1; 
}

.main-container {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(1);
    background-color:rgb(224, 224, 224);
}

.container {
    display:grid;
    grid-column: 2/12;
    background-color: rgb(245, 245, 245);
}

.description {
    position: absolute;
    right: 0;
    color: white;
    border-radius: 5px;
    background-color:rgb(235, 142, 4);
    padding-left: 15px;
    padding-right: 15px;
    font-size: 20px;
    margin-top: 10px;
    margin-right: 1.2em;
}

.description a p {
    color: white;
}

.description:hover {
    background-color: rgb(201, 120, 0);
}

.about {
    grid-column: 2/12;
    height: 400px;
    width: 100%;
    display: flex;
    overflow: hidden;
    justify-content: center;
    background-color: rgb(207, 124, 0);
}

.about p {
    color: rgba(255, 188, 88, 0.918);
    padding-top: 30px;
    font-size: 24px;
    font-family: Kodchasan;    
}

.about-text {
    border-radius: 5px;
    border-style: solid;
    border-width: 2.5px;
    border-color: rgba(252, 162, 27, 0.733);
    padding-top: 100px;
    padding-bottom: 100px;
    margin-top: 65px;
    width: 40%;
    position: absolute;
    text-align: center;
    font-family: Kodchasan;    
}

.about-text p {
    color: rgba(0, 0, 0, 0.733);
    font-size: 18px;
    padding-top: 0;
}

.commerce {
    padding: 1em;
    grid-column: 2/12;
    height: 30px;
    left: 0;
    background-color:rgb(80, 80, 80);
    
}
.commerce a {
    color: rgba(255, 255, 255, 0.623);
    padding: 3em;
}

.trekking {
    position: relative;
    grid-column: 2/12;
    height: 300px;
    background-color:rgb(65, 65, 65);
    max-width: 9999px;
}

.left {
    padding-top: 80px;
    padding-left: 4.5em;
    max-width: 350px;
    position: absolute;
    left: 0;
    color: rgba(255, 255, 255, 0.699);
    font-size: 13px;
}

.right {
    padding-top: 80px;
    position: absolute;
    right: 0;
    color: rgba(255, 255, 255, 0.699);
    font-size: 13px;
    padding-right: 4.5em;
}

.right hr {
    width: 70px;
    margin-bottom: 10px;
}

.right a {
    color: white;
    font-size: 16px;
}

.made-by  p{
    position: absolute;
    padding-bottom: 5px;
    padding-right: 10px;
    bottom: 0;
    right: 0;
    font-size: 12px;
    color: rgba(255, 255, 255, 0.24);
}

@media (max-width: 1350px) {
    .card img{
        height: 280px;
    }
    .img-text {
        font-size: 20px;
        top: 420px;
    }
    .img-text p {
        font-size: 14px;
    }
    .top-img {
        grid-column: 1/13;
        height: 60vh;
        width: 100%;
        display: flex;
        overflow: hidden;
    }
    .top-img img{
        height: 60vh;
        width: 100%;
        object-fit: cover;
        z-index: 1;
    }
    .card {
        padding-right: 15px;
    }
    .main-container {
        display: grid;
        grid-template-rows: repeat(3);
    }
    .container {
        grid-column: 2/12;
        grid-row: 2/3;
    }
}

@media (max-width: 1000px) {
    .card img {
        height: 280px;
    }
    .about-text {
        padding-top: 80px;
        padding-bottom: 80px;
        width: 60%;
    }

    .logo img{
        padding: 5px;
        width: 10%;
    }
    .img-text {
        font-size: 14px;
        top: 360px;
    }
    .img-text p {
        font-size:12px ;
    }
    .top-img {
        grid-column: 1/13;
        height: 50vh;
        width: 100%;
        display: flex;
        overflow: hidden;
    }
    .top-img img{
        height: 50vh;
        width: 100%;
        object-fit: cover;
        z-index: 1;
    }
    .card {
        max-width: 320px;
        padding-right: 15px;
    }
    .container {
        grid-column: 2/12;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(1);
    }
}

@media (max-width: 750px) {
    .card img {
        height: 190px;
    }
    .made-by p{
        font-size: 10px;
    }
    .right {
        padding-right: 2.5em;
    }
    .right a {
        font-size: 11px;
    }
    .right hr {
        width: 50px;
    }
    .left p {
        font-size: 11px;
    }
    .left {
        max-width: 200px;
        padding-left: 2.5em;
    }
    .trekking {
        grid-column: 1/13;
    }
    .commerce {
        grid-column: 1/13; 
        padding: 1em;       
    }
    .commerce a{
        padding: 1em;
        font-size: 13px;       
    }
    .about {
        height: 250px;
        grid-column: 1/13;
    }
    .about-text {
        padding-top: 25px;
        padding-bottom: 35px;
        width: 65%;
    }
    .about-text p {
        font-size: 14px;
    }
    .description {
        margin-right: 1em;
    }
    .info-bottom-proc p {
        float: right;
        font-size: 20px;
        margin-top: 1.5em;
    }
    .info-top p {
        font-size: 17px;
    }
    .info-bottom p {
        float: right;
        font-size: 20px;
    }
    .info-bottom-iMac p {
        float: right;
        font-size: 20px;
        margin-top: 2.7em;
    }
    .logo img{
        padding: 5px;
        width: 10%;
    }
    .img-text {
        top: 185px;
    }
    .img-text p {
        font-size: 11px;
    }
    .top-img {
        grid-column: 1/13;
        height: 30vh;
        width: 100%;
        display: flex;
        overflow: hidden;
    }
    .top-img img{
        height: 30vh;
        width: 100%;
        object-fit: cover;
        z-index: 1;
    }
    .card {
        margin-inline: 8px;
        padding-right: 15px;

    }
    .container {
        padding:10px;
        grid-column: 1/13;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(1);
    }
}
@media (max-width: 500px) {
    .card img {
        min-height: 100px;
        max-height: 150px;
    }
    .right {
        padding-right: 2.5em;
    }
    .right a {
        font-size: 11px;
    }
    .right hr {
        width: 50px;
    }
    .left p {
        font-size: 11px;
    }
    .left {
        max-width: 200px;
        padding-left: 2.5em;
    }
    .trekking {
        grid-column: 1/13;
    }
    .commerce {
        grid-column: 1/13;        
    }
    .commerce a{
        padding: 1em;
        font-size: 10px;       
    }
    .about {
        height: 240px;
        grid-column: 1/13;
    }
    .about-text {
        padding-top: 10px;
        padding-bottom: 5px;
        width: 65%;
    }
    .about-text p {
        font-size: 14px;
    }
    .description {
        margin-right: 1em;
    }
    .img-text {
        top: 180px;
    }
    .img-text p {
        font-size: 9px;
    }
    .img-text h1 {
        font-size: 16px;
    }
    .top-img {
        grid-column: 1/13;
        height: 30vh;
        width: 100%;
        display: flex;
        overflow: hidden;
    }
    .top-img img{
        height: 30vh;
        width: 100%;
        object-fit: cover;
        z-index: 1;
    }
    .card {
        margin-inline: 8px;
        padding-right: 15px;

    }
    .container {
        padding:10px;
        grid-column: 1/13;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(1);
    }
}



/*navbar.css*/

.busket a {
    color: black;
    width: 100%;
    margin-left: 10px;
    margin-right: 10px;
}

.busket img:hover {
    background-color: rgba(58, 147, 206, 0.027);
}

.navbar a {
    display: block;
}

.navbar {
    overflow: hidden;
    display: flex;
    background-color:rgb(53, 53, 53);
    justify-content: space-between;
}

.nav-list {
    display: flex;
    float: right;
}

.nav-list a {
    display: block;
    padding: 0.5em;
    color: rgb(255, 255, 255);
    font-size: 18px;
}

.nav-list a:hover {
    background-color: rgba(129, 129, 129, 0.24);
}
